<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML lesson 3</title>
    <link rel="shortcut icon" href="html-logo.svg" type="image/x-icon">
    <style>
        .one {
            width: 700px;
            height: 119px;
            background: #554b50;
            color: rgb(255, 255, 255);
        }
        .square {
            width: 20px;
            height: 20px;
            background: rgb(236, 90, 212);
        }
        .block {
            width: 100px; 
            height: 100px; 
            background: #e22c2c; 
            bottom: 10px; 
            left: 10px;
        }

        .two {
            width: 300px;
            background: rgb(198, 141, 245);
            top: 150px;
            left: 50px;
        }
        .span-span {

            background: rgb(169, 38, 209);
            color: aliceblue;
        }
    </style>

</head>
<body>
    <!-- Заметки к коду -->
    <div class="one">Всем привет, сегодня я создаю свой 
        <span style="color:rgb(236, 90, 212)"> первый сайт!</span> <br>
        <div class="block"></div>
    </div>
    <div class="two">
        <span>А здесь у меня какие-то элементы:</span> <br>
        <span class="span-span">Элемент</span>
        <span class="span-span">Элемент</span>
        <span class="span-span">Элемент</span>
        <span class="span-span">Элемент</span> <br>
        <span class="span-span">Элемент</span>
        <span class="span-span">Элемент</span>
        <span class="span-span">Элемент</span>
        <span class="span-span">Элемент</span> <br>
        <span class="span-span">Элемент</span>
        <span class="span-span">Элемент</span>
        <span class="span-span">Элемент</span>
        <span class="span-span">Элемент</span> <br>
    </div>
</body>
</html>